/* 9-2解答 */
import java.sql.*;

public class DBUpd{
  public static void main(String[] args) throws Exception {
    /* 1) PostgreSQLへの接続情報 */
    Connection con;
    Statement st;

    String url = "jdbc:postgresql://localhost:5432/shop";
    String user = "postgres";
    String password = "test";
    
    /* 2) JDBCドライバの定義 */
    Class.forName("org.postgresql.Driver");

    /* 3) PostgreSQLへの接続 */
    con = DriverManager.getConnection(url, user, password);
    st = con.createStatement();

    /* 4) UPDATE文の実行 */
    int inscnt=0;
    inscnt = st.executeUpdate("UPDATE Shohin SET shohin_mei = 'Yシャツ' WHERE shohin_id = '0001'");
    System.out.println(inscnt + "行更新されました");

    
    /*5) PostgreSQLとの接続を切断 */
    con.close();
  }
}